
# 
# Kernel config to enable stap
#

# Kernel Hacking -> Debug Filesystem
CONFIG_DEBUG_FS=y
# General Setup -> Kprobes
CONFIG_KPROBES=y
# Kernel hacking -> Compile the kernel with debug info
CONFIG_DEBUG_INFO=y
# General Setup -> user space relay support
CONFIG_RELAY=y
# General Setup -> Profiling support (EXPERIMENTAL) + General Setup -> Oprofile system profiling (EXPERIMENTAL)
CONFIG_PROFILING=y
# 
CONFIG_TRACEPOINTS=y

